* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*****************
    navbar styling
**************/
.navbar {
  background-color: transparent;
  box-shadow: 12px 12px 16px 0 rgba(0, 0, 0, 0.25);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 3;
}
.list-item {
  list-style: none;
}
.list-item li {
  display: inline-block;
  margin: 0 20px;
  padding: 10px 20px;
  cursor: pointer;
  transition: all 0.3s linear;
}
.list-item li.right-item {
  float: right;
}
.list-item li:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  transform: scale(1.1);
}
.list-item li:active {
  transform: scale(1.01);
}
.list-item li a {
  text-decoration: none;
  font-size: 20px;
  color: white;
  font-weight: 700;
  transition: all 0.3s;
}
.list-item li:hover a {
  text-shadow: 0 0 20px white;
}

/*****************
      end of navbar styling
  **************/

/* ***************
    begin of header style
*****************/

.header {
  height: 110vh;
  background-image: url(../images/backgrounds/shop-backgruond.jpg);
  background-size: cover;
  background-position: bottom;
  position: relative;
}
.header .container {
  position: absolute;
  top: 30%;
  left: 5%;
  width: 40%;
  color: white;
  font-family: sans-serif;
}
.main_text {
  margin-bottom: 10px;
  font-size: 50px;
  letter-spacing: 2px;
}
.sub_text {
  font-size: 20px;
  letter-spacing: 1.5px;
}
.btn {
  text-decoration: none;
  color: white;
  display: inline-block;
  margin-top: 40px;
  border: 2px solid white;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 20px;
  font-weight: 700;
  transition: all 0.2s;
}
.btn:hover {
  color: #260556;
  background-color: white;
}

/* ****************
    end of header style
  *******************/

/* ******************
    main view style
  *********************/

.main {
  background-image: linear-gradient(to right, #260556, #3b065e, #46108a);
  height: 100%;
  position: relative;
}

/* ******************
    end of main view style
  *********************/
.cards-container {
  padding: 30px 0;
}
.card {
  width: 100%;
  margin-top: 150px;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.card-header img {
  width: 600px;
}
.card-main {
  margin-top: 20px;
  font-size: 30px;
  color: white;
}
.card-main p {
  width: 500px;
}
@media screen and (max-width: 1100px) {
  .card-header img {
    width: 500px;
  }
}
@media screen and (max-width: 700px) {
  .card {
    margin: 20px 0;
  }
  .card-main {
    text-align: center;
    padding: 10px 40px;
  }
  .card-header img {
    width: 300px;
  }
}

/* ******************
    begin of style button style
  *********************/
.action {
  position: fixed;
  bottom: 50px;
  right: 50px;
  width: 50px;
  height: 50px;
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
}
.action span {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s;
  cursor: pointer;
}
.action span img {
  width: 75%;
  height: 75%;
  fill: #eee;
}
.action.active span {
  transform: rotate(15deg);
}
.action ul {
  position: absolute;
  bottom: 55px;
  right: 0;
  background-color: #fff;
  min-width: 150px;
  padding: 20px;
  border-radius: 20px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;

  list-style: none;
}
.action.active ul {
  opacity: 1;
  visibility: visible;
}
.action ul li {
  padding: 3px 0;
  cursor: pointer;
}
.action ul li:not(:last-child) {
  border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}

.action ul li:hover {
  font-weight: 700;
}
/* ******************
    end of style butoon style
  *********************/
