* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  color: white;
}
.buttons-container {
  position: absolute;
  display: flex;
  justify-content: space-around;
  bottom: 10px;
}
.btn {
  bottom: 20px;
  text-decoration: none;
  border: 2px solid #2c0659;
  color: #2c0659;
  padding: 10px 20px;
  font-weight: bold;
  margin-left: 20px;
  cursor: pointer;
  font-size: 1em;
  font-family: sans-serif;
  transition: all 0.5s;
  border-radius: 5px;
  background-image: linear-gradient(103deg, #2c0659 50%, transparent 50%);
  background-size: 200%;
  background-position: right;
}
.btn:hover {
  background-position: left;
  color: #fff;
  border: 2px solid #fff;
}

/* ********************
  begin of side bar
************************/

.side-bar--container {
  position: fixed;
  height: 100%;
  width: 0;
  overflow: hidden;
  z-index: 10;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  transition: all 0.3s;
}
.side-bar--container.opened {
  width: 100%;
}
.side-bar {
  position: absolute;
  width: 25%;
  height: 100%;
  color: #fff;
  background-color: #3a065b;
  right: 0;
  padding: 20px;
}
.close-slide {
  float: right;
  border: none;
  background-color: transparent;
  cursor: pointer;
}
.close-slide img {
  width: 30px;
}
.buttons-group ul {
  list-style: none;
  transform: translateY(100%);
}
.buttons-group ul li {
  margin-bottom: 20px;
  border: 2px solid #fff;
  text-align: center;
  padding: 10px 0;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s;
}
.buttons-group ul li a {
  color: #fff;
  font-size: 30px;
  text-decoration: none;
  transition: all 0.3s;
}
.buttons-group ul li:hover,
.buttons-group ul li:active {
  border: 2px solid #fff;
  background-color: #fff;
}
.buttons-group ul li:hover a,
.buttons-group ul li:active a {
  color: #3a065b;
}

/* ********************
  end of side bar
************************/

/*****************
    begin of navbar styling
**************/
.navbar {
  background-color: #fff;
  box-shadow: 12px 12px 16px 0 rgba(0, 0, 0, 0.25);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 3;
  background-image: linear-gradient(103deg, #1b0452, #3a065b);
}
.list-item {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-content: center;
}
.home-btn {
  padding-top: 5px;
}
.list-item li {
  display: inline-block;
  margin: 0 20px;
  padding: 10px 20px;
  cursor: pointer;
  transition: all 0.3s linear;
  height: 100%;
  /* align-self: stretch; */
}
.list-item .right-group {
  float: right;
}
.list-item li:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  transform: scale(1.1);
}
.list-item li:active {
  transform: scale(1.01);
}
.list-item li a {
  text-decoration: none;
  font-size: 20px;
  color: #fff;
  font-weight: 700;
  transition: all 0.3s;
}
.list-item li:hover a {
  text-shadow: 0 0 20px #333;
}
.search-bar {
  display: flex;
}
.search-bar .search-input {
  font-size: 20px;
  padding: 5px;
  border: none;
  background-color: rgba(58, 6, 91, 0.9);
  color: #fff;
}
.search-bar .search-button {
  padding: 5px 10px;
  background-color: rgba(58, 6, 91, 0.9);
  cursor: pointer;
  border: 2px solid transparent;
  font-weight: bold;
  font-size: 20px;
  color: #fff;
}
.search-bar .search-input:focus + .search-button {
  border-top: 2px solid #fff;
  border-right: 2px solid #fff;
  border-bottom: 2px solid #fff;
}
.search-bar .search-input:focus {
  border-top: 2px solid #fff;
  border-left: 2px solid #fff;
  border-bottom: 2px solid #fff;
}
.collapsed-button {
  display: none;
  font-size: 20px;
  padding: 0 10px;
  border: none;
  background-color: transparent;
  cursor: pointer;
}
.collapsed-button img {
  height: 40px;
  transition: all 0.3s;
}
.collapsed-button:hover img {
  transform: scale(1.2);
}

/*****************
        end of navbar styling
    **************/

/* *******************
    begin of header styling
***************/

.header {
  height: 100vh;
  background-image: url(../images/backgrounds/items-background.jpg);
  background-size: cover;
  position: relative;
  padding-top: 100px;
  overflow: hidden;
}
.slider {
  position: relative;
  display: flex;
  height: 100%;
  width: 300vw;
}
.items-view {
  width: 75vw;
  height: 85%;
  background-color: white;
  margin: 0 auto;
  border-radius: 20px;
  display: flex;
  position: relative;
  background-image: linear-gradient(105deg, #fff 50%, #2c0659 50%);
  animation: slider 20s infinite;
}

.text-box {
  width: 50%;
  border-radius: 20px 0 0 20px;
  padding: 100px 30px 30px 30px;
  font-family: sans-serif;
  font-size: 20px;
  color: #2c0659;
}
.text-box h1 {
  font-size: 40px;
  margin-bottom: 20px;
  position: relative;
}
.items-view .image-box {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.image-box .ad-image {
  transform: scale(2.5);
}

.header .btn1 {
  left: 30px;
}
.header .btn2 {
  left: 250px;
}

@keyframes slider {
  0% {
    transform: translateX(0);
  }
  10% {
    transform: translateX(0);
  }
  20% {
    transform: translateX(-135%);
  }
  30% {
    transform: translateX(-135%);
  }
  40% {
    transform: translateX(calc(-135% * 2));
  }
  50% {
    transform: translateX(calc(-135% * 2));
  }
  60% {
    transform: translateX(-135%);
  }
  70% {
    transform: translateX(-135%);
  }
  80% {
    transform: translateX(0%);
  }

  100% {
    transform: translateX(0);
  }
}

/* *******************
    end of header styling
***************/

/******************
  begin of main style
********************/

.main {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-gap: 30px;
  justify-items: center;
  justify-content: center;
  padding: 30px;
  background-color: rgba(44, 6, 89, 0.7);
  /* background-image: linear-gradient(103deg, #2c0659 50%, #3e0764 50%); */
}
.card {
  perspective: 1500px;
  width: 100%;
  height: 500px;
  position: relative;
  font-family: Arial, Helvetica, sans-serif;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.25);
}

.front {
  /* background-color: white; */
  background-color: rgba(62, 7, 100, 0.5);
  backface-visibility: hidden;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  transition: 1s;
  overflow: hidden;
  border-radius: 10px;
  overflow: hidden;
}
.front .image-box {
  position: relative;
  width: 100%;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.front .image-box .item-image {
  height: 250px;
}
.front .image-box .brand-image {
  height: 30px;
  position: absolute;
  top: 10px;
  right: 10px;
}
.front .image-box .front-price {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 30px;
}
.front .item-model {
  padding: 0 30px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 40px;
  text-transform: capitalize;
}
.item-description,
.description {
  padding: 10px 30px 30px 30px;
  font-size: 16px;
  text-transform: capitalize;
  line-height: 30px;
}

.back {
  /* background-color: white; */
  background-color: rgba(62, 7, 100, 0.5);
  backface-visibility: hidden;
  width: 100%;
  height: 100%;
  transition: 1s;
  transform: rotateY(180deg);
  overflow: auto;
  border-radius: 10px;
  overflow: hidden;
}
.back .name {
  background-color: #2c0659;
  color: #fff;
  text-align: center;
  font-size: 40px;
  text-transform: capitalize;
}

.back .description ul {
  padding: 20px;
}

.back .item-price {
  text-align: center;
  font-weight: bold;
  font-size: 40px;
  margin-left: 10px;
}

.card:hover {
  box-shadow: none;
}
.card:hover .front {
  transform: rotateY(-180deg);
}
.card:hover .back {
  transform: rotateY(0deg);
}

/******************
  end of main style
********************/

/******************
  begin of footer style
********************/
.footer {
  position: relative;
  background-color: rgba(62, 7, 100, 0.3);
  color: #000;
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 30px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
.footer > * h1 {
  margin-bottom: 30px;
  font-weight: bold;
  letter-spacing: 2px;
}
.footer > * p {
  line-height: 25px;
  font-size: 20px;
  letter-spacing: 1px;
}
.footer form {
  background-image: linear-gradient(rgba(9, 9, 9, 0.4), rgba(9, 9, 9, 0.4));
  padding: 30px 40px;
  margin-top: 40px;
  border-radius: 10px;
}
.footer .input-group {
  margin-bottom: 30px;
  position: relative;
}
.footer .input-group input,
.footer .input-group textarea {
  display: block;
  padding: 10px 20px;
  font-size: 20px;
  border: none;
  width: 75%;
  outline: none;
  box-shadow: none;
  background-color: #aaa;
  transition: all 0.5s;
  border-radius: 5px;
  border: 2px solid transparent;
}
.footer .input-group input:focus,
.footer .input-group textarea:focus,
.footer .input-group input:valid,
.footer .input-group textarea:valid {
  background-color: #fff;
  width: 100%;
}
.footer .input-group input + label,
.footer .input-group textarea + label {
  color: #1d1d1f;
  position: absolute;
  top: 10px;
  left: 10px;
  transition: all 0.5s;
  border-radius: 5px;
  letter-spacing: 1px;
}

.footer .input-wrong input:invalid + label {
  transform: translate(-15px, -100%) scale(0.9);
  background-color: #aaa;
  border: 2px solid #f00;
  border-bottom: 2px solid transparent;
}
.footer .input-group input:focus + label,
.footer .input-group input:valid + label,
.footer .input-group textarea:focus + label,
.footer .input-group textarea:valid + label {
  color: black;
  transform: translate(-15px, -100%) scale(0.9);
  background-color: #fff;
  padding: 5px 10px;
}
.footer .input-wrong input:invalid {
  border: 2px solid #f00;
}

/******************
  end of footer style
********************/

/* ******************
 begin of popup buy form
***********************/

.buy-form-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 200;
  display: none;
}
.payment-container {
  background-color: #eee;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 400px;
  height: 75%;
  color: #000;
}
.payment-header {
  padding: 20px;
  background-color: #bbb;
}
.pay-form-container {
  padding: 0 20px;
  font-size: 20px;
}
.group {
  margin-top: 20px;
}
.pay-form-container .group label {
  display: block;
  text-transform: capitalize;
}
.pay-form-container .group input,
#live {
  padding: 5px 10px;
  width: 100%;
  margin-top: 10px;
  border: 2px solid #000;
  border-radius: 5px;
  font-size: 20px;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
}
.buy-form-btn {
  width: 80%;
  padding: 10px;
  font-size: 20px;
  font-weight: bold;

  border-radius: 5px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 20px;
  cursor: pointer;
  transition: all 0.5s;
}
.buy-form-btn:hover {
  transform: translate(-50%, -10px);
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
  color: #fff;
}

.close-buy-form {
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(50%, -50%);
  width: 50px;
  height: 50px;
  background-color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.close-buy-form img {
  width: 50%;
}
/* ******************
 end of popup buy form
***********************/

/* *************
media queries and responsive design
*******************/

@media only screen and (max-width: 1100px) {
  .items-view {
    background-image: linear-gradient(105deg, #fff 70%, #2c0659 50%);
  }
  .image-box .ad-image {
    transform: scale(1.5);
  }
}
@media only screen and (max-width: 1000px) {
  .buy-btn {
    width: 50%;
    left: 70%;
    height: 50px;
    top: 10px;
  }
  .close-buy-form {
    transform: translate(50%, -100%);
  }
}

.payment-container {
  background-color: #eee;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 400px;
  height: 75%;
  color: #000;
}
@media only screen and (max-width: 800px) {
  .right-group {
    display: none;
  }
  .collapsed-button {
    display: inline-block;
  }
  .pay-form-container .group input,
  #live {
    font-size: 15px;
  }
  .buy-form-btn {
    font-size: 15px;
  }
  @media only screen and (max-width: 768px) {
    .card {
      width: 75%;
    }
  }
  @media only screen and (max-width: 600px) {
    .items-view {
      background-image: linear-gradient(105deg, #fff, #fff);
      width: 98vw;
      margin: 0 5rem;

      box-sizing: content-box;
    }
    .image-box .ad-image {
      transform: scale(1.5) translateY(-20px);
    }
  }
}
